# micronaut-greeter

./: README.md
Greeter/: build.gradle  micronaut-cli.yml  settings.gradle
Greeter/src/main/java/Greeter/: Application.java
Greeter/src/main/java/Greeter/Controllers/: GreeterController.java
Greeter/src/main/resources/: application.yml
Greeter/src/test/java/Greeter/: GreeterControllerTest.java  GreeterTest.java
demo/: build.gradle  micronaut-cli.yml
demo/src/main/java/demo/: Application.java
demo/src/main/java/demo/controller/: GreeterController.java  GuestController.java
demo/src/main/java/demo/entity/: Guest.java
demo/src/main/java/demo/repository/: GuestRepository.java
demo/src/main/java/demo/service/: GuestService.java  IGuestService.java
demo/src/main/java/greeter/: Application.java
demo/src/main/java/greeter/controller/: GreeterController.java  GuestController.java
demo/src/main/java/greeter/entity/: Guest.java
demo/src/main/java/greeter/repository/: GuestRepository.java
demo/src/main/java/greeter/service/: GuestService.java  IGuestService.java
demo/src/main/resources/: application.yml
demo/src/test/java/greeter/: DemoTest.java
greeter/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
greeter/src/main/java/com/sheikhimtiaz/: Application.java
greeter/src/main/java/com/sheikhimtiaz/controllers/: GreeterController.java
greeter/src/main/java/greeter/: Application.java
greeter/src/main/java/greeter/controller/: GreeterController.java
greeter/src/main/java/greeter/entity/: Guest.java
greeter/src/main/java/sheikhimtiaz/: Application.java
greeter/src/main/java/sheikhimtiaz/controller/: GreeterController.java
greeter/src/main/java/sheikhimtiaz/entity/: Guest.java
greeter/src/main/resources/: application.yml
greeter/src/test/java/com/sheikhimtiaz/: GreeterControllerTest.java  GreeterTest.java
hello-world/: build.gradle
hello-world/src/main/java/hello/world/: GreetingController.java
hello-world/src/test/java/hello/world/: GreetingControllerTest.java
